<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }

  form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* width: 300px; */
      width: auto;
  }

  label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
  }

  input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  button {
      background-color: #22b0df;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  }

  button:hover {
      background-color: #45a049;
  }
</style>
</head>
<body>
    <form action="fulfillment_rate" method="POST">
        {%csrf_token%}
        <label for="venders_code">Vender Code</label>
        <input type="text" id="venders_code" name="venders_code" required>
        <div>
            <button type="submit">submit</button>
        </div>
    </form>
    <div>
      <div style="padding: 10%;">
        <h1>quality_rating_avg:
            {{quality_rating_avg}}</h1>

      </div>
      <div style="padding: 10%;">
        <h1>on_time_delivery_rate:{{otr}}</h1>
      </div>
      <div style="padding: 10%;">
        <h1>time_differences:{{time_differences}}</h1>
      </div>
    </div>
    <!-- <h1>quality_rating_avg:{{quality_rating_avg}}</h1>
    <h1>otr:{{otr}}</h1>
    <h1>time_differences:{{time_differences}}</h1> -->
</body>
</html>